{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:debug": "node --inspect-brk ./node_modules/.bin/webpack --inline --progress",
    "build": "cross-env NODE_ENV=prod webpack --config config/webpack.config.prod.js",
    "clean": "rimraf dist",
    "watch": "cross-env NODE_ENV=dev webpack --watch --progress --hide-modules --config config/webpack.config.dev.js",
    "debug": "nodemon --inspect=9229 ./dist/server.bundle.js",
    "start": "npm-run-all -p watch debug"
  },
  "keywords": [],
  "author": "brian@toimc.com",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "dayjs": "^1.8.18",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-combine-routers": "^4.0.2",
    "koa-compose": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^5.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "make-dir": "^3.0.0",
    "mongoose": "^5.8.4",
    "nodemailer": "^6.4.2",
    "redis": "^2.8.0",
    "saslprep": "^1.0.3",
    "svg-captcha": "^1.4.0",
    "uuid": "^3.3.3",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
